
[flake8]
;igonre = D4, DAR, B008, WPS,
ignore =  DAR1,DAR2,  D1, D2, D4,
         E1, E2, E3, E5,E7 I0,
         Q0, WPS, S104,
         W2, W3
format=html
htmldir=flake-report
extend-immutable-calls=Depends, Query, JWTBearer
show-source
