ENVIRONMENT=prom/dev
RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_DEFAULT_PASS
RABBITMQ_DEFAULT_VHOST=RABBITMQ_DEFAULT_VHOST
RABBITMQ_HOST=RABBITMQ_HOST
RABBITMQ_PORT=5672
RABBITMQ_HOST_DEBUG=127.0.0.1
RABBITMQ_PORT_DEBUG=5672
RABBITMQ_EXCHANGE=RABBITMQ_EXCHANGE
RABBITMQ_EXCHANGE_TYPE=RABBITMQ_EXCHANGE_TYPE
RABBITMQ_QUEUE_NAME=RABBITMQ_QUEUE_NAME
