ENVIRONMENT=prom/dev
PROJECT_NAME=PROJECT_NAME

JWT_SECRET_KEY=JWT_SECRET_KEY
JWT_ALGORITHM=HS256

FAST_API_HOST=FAST_API_HOST
FAST_API_PORT=FAST_API_PORT

TELEGRAM_KEY=TELEGRAM_KEY
TELEGRAM_BOT=TELEGRAM_BOT
TG_CHAT_ID=TG_CHAT_ID

# RbbitMQ
RABBITMQ_DEFAULT_USER=RABBITMQ_DEFAULT_USER
RABBITMQ_DEFAULT_PASS=RABBITMQ_DEFAULT_PASS

RABBITMQ_HOST=RABBITMQ_VHOST
RABBITMQ_PORT=RABBITMQ_PORT
RABBITMQ_HOST_DEBUG=RABBITMQ_HOST_DEBUG
RABBITMQ_PORT_DEBUG=RABBITMQ_PORT_DEBUG
RABBITMQ_EXCHANGE=RABBITMQ_EXCHANGE
RABBITMQ_EXCHANGE_TYPE=RABBITMQ_EXCHANGE_TYPE
RABBITMQ_QUEUE_NAME='admin_mailing'
